# trading-helper

./: .gitignore  README.md  pom.xml
src/main/java/com/helper/trading/api/: APICurrencyController.java
src/main/java/com/helper/trading/api/v1/: APICurrencyRateController.java  APIStockController.java  APITickerController.java  APITransactionsController.java  APITxHistoryController.java
src/main/java/com/helper/trading/application/: Application.java
src/main/java/com/helper/trading/application/configuration/: WebConfig.java
src/main/java/com/helper/trading/application/configuration/db/: AuthenticationProviderConfig.java
src/main/java/com/helper/trading/application/configuration/jpa/: HibernateConfig.java  JPATXConfig.java
src/main/java/com/helper/trading/application/configuration/security/: AuthenticationProviderConfig.java  SecurityService.java  UserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/helper/trading/application/configuration/serializer/: GsonConfig.java
src/main/java/com/helper/trading/application/configuration/web/: WebConfig.java
src/main/java/com/helper/trading/controller/: AdminController.java  LoginController.java  MyPageController.java  StockController.java  TestController.java  TransactionController.java
src/main/java/com/helper/trading/model/: CurrencyPair.java  CurrencyRate.java  Stock.java  Transaction.java  TxType.java
src/main/java/com/helper/trading/model/security/: Permission.java  Role.java
src/main/java/com/helper/trading/model/user/: User.java  UserData.java
src/main/java/com/helper/trading/repository/: CurrencyPairRepository.java  CurrencyRateRepository.java  PermissionRepository.java  RoleRepository.java  StockRepository.java  TransactionRepository.java  TxTypeRepository.java  UserRepository.java
src/main/java/com/helper/trading/schedule/: CurrencyRateTasks.java  ScheduledTasks.java  StockTasks.java
src/main/java/com/helper/trading/serializer/: CurrencyPairSerializer.java  CurrencyRateSerializer.java  PermissionSerializer.java  RoleSerializer.java  StockSerializer.java  TickerSerializer.java  TransactionSerializer.java  TxTypeSerializer.java  UserDataSerializer.java  UserSerializer.java
src/main/java/com/helper/trading/service/: CurrencyPairService.java  CurrencyRateService.java  PermissionService.java  RoleService.java  StockService.java  TransactionService.java  TxTypeService.java  UserService.java
src/main/java/com/helper/trading/util/: StockUtil.java  TxTypeUtil.java
src/main/resources/: application-context.xml  application.properties
src/main/resources/static/: bower.json
src/main/resources/static/bower_components/angular/: angular.js
src/main/resources/static/bower_components/angulargrid/: angulargrid.js
src/main/resources/static/bower_components/angulargrid/examples/flickr/js/: angular.js
src/main/resources/static/data/: currency_pairs.json  menu.json
src/main/resources/static/js/: app.js  controllers.js
src/main/resources/static/template/: stock_list.tmpl.html  tradingview.iframe.html  tx_list.tmpl.html
src/main/resources/templates/: footer.html  index.html  login.html
web/WEB-INF/: web.xml
web/jsp/: index.jsp  login.jsp  stock.jsp
web/jsp/include/: angular-lib.jsp
web/jsp/jsp_include/: angular-app.jsp  controllers.jsp  head.jsp  toolbar.jsp
web/static/: bower.json
web/static/bower_components/angulargrid/examples/infinteScroll/: index.html
web/static/data/: currency_pairs.json  menu.json  stocks.json
web/static/js/: app.js  date.js
web/static/template/: stock_btc.tmpl.html  tx_list.tmpl.html
